# Caretta

./: Caretta.sln
Caretta.API/: AutoMapperProfıle.cs  Caretta.API.csproj  Caretta.API.http  Program.cs
Caretta.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  ContentCategoriesController.cs  ContentController.cs  ContentTypeController.cs  EmailController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Caretta.API/Properties/: launchSettings.json
Caretta.Business/: Caretta.Business.csproj
Caretta.Business/Abstract/: IAuthInterface.cs  ICategoryInterface.cs  ICommentInterface.cs  IContentCategoriesInterface.cs  IContentInterface.cs  IContentTypeInterface.cs  IEmailInterface.cs  IRoleInterface.cs  IUserInterface.cs  IUserRoleInterface.cs
Caretta.Business/Commands/: AddFavouriteCategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Caretta.Business/Concrete/: AuthService.cs  CategoryService.cs  CommentService.cs  ContentCategoriesService.cs  ContentService.cs  EmailService.cs  RegistrationService.cs  RoleService.cs  UserContextService.cs  UserRoleService.cs  UserService.cs
Caretta.Business/ContentDAL/Commands/: ApproveContentCommand.cs  CreateContentCommand.cs  DeleteContentCommand.cs  UpdateContentCommand.cs
Caretta.Business/ContentDAL/Handlers/: ApprovalWaitingContentsForUserQueryHandler.cs  ApprovalWaitingContentsQueryHandler.cs  CreateContentCommandHandler.cs  DeleteContentCommandHandler.cs  GetAllContentsQueryHandler.cs  GetContentByIdQueryHandler.cs  GetPopularContentsQueryHandler.cs  UpdateContentCommandHandler.cs
Caretta.Business/ContentDAL/Queries/: ApprovalWaitingContentsForUserQuery.cs  ApprovalWaitingContentsQuery.cs  GetAllContentsQuery.cs  GetContentByIdQuery.cs  GetPopularContentsQuery.cs
Caretta.Business/Handlers/: AddFavouriteCommandHandler.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
Caretta.Business/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Caretta.Business/Validation/: CategoryCreateDtoValidator.cs  CategoryValidator.cs  CommentCreateDtoValidator.cs  CommentValidator.cs  ContentCategoriesValidator.cs  ContentCreateDtoValidator.cs  ContentValidator.cs  RoleCreateDtoValidator.cs  RoleValidator.cs  UserCreateDtoValidator.cs  UserRoleValidator.cs  UserValidator.cs
Caretta.Core/: Caretta.Core.csproj
Caretta.Core/BaseEntity/: AuditableEntityBase.cs
Caretta.Core/Dto/: ContentCategoryDto.cs  UserRoleDto.cs
Caretta.Core/Entity/: Category.cs  Comment.cs  Content.cs  ContentCategories.cs  Role.cs  User.cs  UserFavouriteCategories.cs  UserLikeComments.cs  UserLikeContents.cs  UserRole.cs
Caretta.Core/Enums/: ApprovalStatus.cs  ContentStatus.cs  ContentType.cs  EnumExtensions.cs
Caretta.Core/Exceptions/: ContentNotPublishedException.cs  DeletedException.cs  ExceptionHandlingMiddleware.cs  InvalidException.cs  NotFoundException.cs
Caretta.Data/: Caretta.Data.csproj
Caretta.Data/Config/: CategoryConfig.cs  CommentConfig.cs  ContentCategoriesConfig.cs  ContentConfig.cs  ContentTypeConfig.cs  RoleConfig.cs  UserConfig.cs  UserFavouriteCategoriesConfig.cs  UserLikeCommentsConfig.cs  UserLikeContentsConfig.cs  UserRoleConfig.cs
Caretta.Data/Context/: CarettaContext.cs
Caretta.Data/Migrations/: 20240710112407_initial.Designer.cs  20240710112407_initial.cs  20240711072846_tableNames.Designer.cs  20240711072846_tableNames.cs  20240712104857_userchanges.cs  (+40 more)
(+27 files in other folders)
